NODE_ENV=dev

#APP
APP_PORT=3000
APP_NAME=todo-app
APP_JWT_SECRET=randomstring
APP_JWT_EXP=1d

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
POSTGRES_DB=todo_db
MAX_DATABASE_CONNECTION=2000
ACQUIRE=600000
IDLE=300000
